{
  "name": "insight-sphere-ai-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "latest",
    "cheerio": "latest",
    "@tensorflow/tfjs-node": "latest",
    "@tensorflow-models/qna": "latest" 
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}